<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>_User Agent Service (WP_Statistics\Tests\_UserAgentService)</h2>
        <ul>
            <li class="success">Detects chrome browser</li>
            <li class="success">Detects iphone device</li>
            <li class="success">Detects google bot</li>
            <li class="success">Detects bing bot</li>
            <li class="success">Detects baidu spider</li>
            <li class="success">Detects yandex bot</li>
            <li class="success">Handles unknown user agent</li>
            <li class="success">Get device detector</li>
            <li class="success">Handles missing user agent</li>
        </ul>
        <h2>_Helper (WP_Statistics\Tests\_Helper)</h2>
        <ul>
            <li class="success">Make anonymous version standard</li>
            <li class="success">Make anonymous version fewer sections</li>
        </ul>
        <h2>_Object Cache Trait</h2>
        <ul>
            <li class="success">Set and get cache</li>
            <li class="success">Is cache set</li>
            <li class="success">Reset cache</li>
            <li class="success">Get cached data</li>
            <li class="success">Get cache with default</li>
        </ul>
    </body>
</html>